-------------------------------------------------------------------------------
Test set: unit.um_futures.account.TestUMIncomeHistory
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.011 s <<< FAILURE! -- in unit.um_futures.account.TestUMIncomeHistory
unit.um_futures.account.TestUMIncomeHistory.testIncomeHistory -- Time elapsed: 0.007 s <<< ERROR!
java.lang.NoSuchMethodError: 'com.binance.connector.futures.client.impl.um_futures.UMAccount com.binance.connector.futures.client.impl.UMFuturesClientImpl.account()'
	at unit.um_futures.account.TestUMIncomeHistory.testIncomeHistory(TestUMIncomeHistory.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

unit.um_futures.account.TestUMIncomeHistory.testIncomeHistoryNoSymbol -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NoSuchMethodError: 'com.binance.connector.futures.client.impl.um_futures.UMAccount com.binance.connector.futures.client.impl.UMFuturesClientImpl.account()'
	at unit.um_futures.account.TestUMIncomeHistory.testIncomeHistoryNoSymbol(TestUMIncomeHistory.java:33)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

